set timeout=0
set default=0
; set debug=all

insmod normal
insmod multiboot2
insmod gfxterm
insmod gfxmenu
insmod vbe

# Set global gfxmode
set gfxpayload=keep

menuentry "solis os" {
    # videoinfo
    multiboot2 /boot/kernel.bin console=tty
    set gfxpayload=keep
    boot
}
