; set debug=all
set timeout=0
set default=0
; 

insmod normal
insmod multiboot2
insmod gfxterm
insmod gfxmenu
insmod vbe

# Set global gfxmode
set gfxpayload=keep

menuentry "solis os" {
    multiboot2 /boot/kernel.bin
    set gfxpayload=keep
    boot
}
