; set debug=all
set timeout=0
set default=0
; set debug=all

insmod normal
insmod multiboot2
insmod gfxterm
insmod gfxmenu
insmod vbe

# Set global gfxmode
set gfxmode=1024*768
set gfxpayload=keep

menuentry "solis os" {
    multiboot2 /boot/kernel.bin
    set gfxmode=1024*768
    set gfxpayload=keep
    boot
}
