set timeout=0
set default=0
; set debug=all

insmod normal
insmod multiboot2
insmod gfxterm
insmod gfxmenu
insmod vbe

# Set global gfxmode
set gfxmode=1600x900
set gfxpayload=keep

menuentry "solis os" {
    # videoinfo
    multiboot2 /boot/kernel.bin
    set gfxmode=1600x900
    set gfxpayload=keep
    boot
}
